# microservices-demo

./: .gitignore  .gitlab-ci.yml  README.md
documents/: .gitlab-ci.yml  ci_settings.xml  pom.xml
documents/application/: pom.xml
documents/application/src/main/java/dmax/demo/documents/: DocumentsApplication.java
documents/application/src/main/java/dmax/demo/documents/config/: ObservationConfig.java  OpenApiConfig.java
documents/application/src/main/java/dmax/demo/documents/controllers/: DocumentsController.java
documents/application/src/main/java/dmax/demo/documents/services/: FileStorageService.java
documents/application/src/main/java/dmax/demo/documents/swager/: OpenApiConfig.java
documents/application/src/main/resources/: application.properties
documents/application/src/test/java/dmax/demo/documents/: DocumentsApplicationTests.java
documents/application/src/test/resources/: application.properties
documents/rest-contracts/: pom.xml
documents/rest-contracts/src/main/java/dmax/demo/documents/feign/: DocumentsClient.java  FeignConfig.java  JavaFileToMultipartFile.java
documents/rest-contracts/src/main/java/dmax/demo/documents/models/: FileUploadResponseMessage.java
generated-files-storage/: .gitlab-ci.yml  pom.xml
generated-files-storage/application/: pom.xml
generated-files-storage/application/src/main/resources/: application.properties  logback-spring.xml
generated-files-storage/application/src/test/resources/: application.properties
generated-files-storage/rest-contracts/: pom.xml
image-generation-manager/: .gitlab-ci.yml  pom.xml
image-generation-manager/application/: pom.xml
image-generation-manager/application/src/main/java/dmax/demo/imagegenerationmanager/: ImageGenerationManagerApplication.java
image-generation-manager/application/src/main/java/dmax/demo/imagegenerationmanager/config/: ObservationConfig.java  OpenApiConfig.java
image-generation-manager/application/src/main/java/dmax/demo/imagegenerationmanager/controllers/: GenerateImageProcessController.java  GenerationResultController.java
image-generation-manager/application/src/main/java/dmax/demo/imagegenerationmanager/kafka/: KafkaTopicConfiguration.java
image-generation-manager/application/src/main/java/dmax/demo/imagegenerationmanager/kafka/consumers/: ImageGenerationFinishedEventConsumer.java
image-generation-manager/application/src/main/java/dmax/demo/imagegenerationmanager/kafka/producers/: GenerateImageRequestEventProducer.java
image-generation-manager/application/src/main/java/dmax/demo/imagegenerationmanager/models/: GenerateImageCommand.java  GenerateImageProcess.java  GenerationResult.java
image-generation-manager/application/src/main/java/dmax/demo/imagegenerationmanager/repositories/: GenerateImageProcessRepository.java  GenerationResultRepository.java
image-generation-manager/application/src/main/java/dmax/demo/imagegenerationmanager/services/: GenerateImageProcessService.java  GenerationResultService.java
image-generation-manager/application/src/main/java/dmax/demo/imagegenerationmanager/swager/: OpenApiConfig.java
image-generation-manager/application/src/main/resources/: application.properties  logback-spring.xml
image-generation-manager/application/src/test/java/dmax/demo/imagegenerationmanager/: ImageGenerationManagerApplicationTests.java
image-generation-manager/application/src/test/resources/: application.properties
image-generation-manager/kafka-contracts/: pom.xml
image-generation-manager/kafka-contracts/src/main/java/dmax/demo/: Main.java
image-generation-manager/kafka-contracts/src/main/java/dmax/demo/imagegenerationmanager/kafka/events/: GenerateImageRequestEvent.java
image-generator/: .gitlab-ci.yml  pom.xml
image-generator/application/: Dockerfile  pom.xml
image-generator/application/src/main/java/dmax/demo/imagegenerator/: ImageGeneratorApplication.java
image-generator/application/src/main/java/dmax/demo/imagegenerator/config/: ObservationConfig.java
image-generator/application/src/main/java/dmax/demo/imagegenerator/kafka/: KafkaTopicConfiguration.java
image-generator/application/src/main/java/dmax/demo/imagegenerator/kafka/consumers/: GenerateImageRequestEventConsumer.java
image-generator/application/src/main/java/dmax/demo/imagegenerator/kafka/producers/: ImageGenerationFinishedEventProducer.java
image-generator/application/src/main/java/dmax/demo/imagegenerator/utils/: TextToImageConverter.java  TextToImageConverterImpl.java
image-generator/application/src/main/resources/: application.properties  logback-spring.xml
image-generator/application/src/test/java/dmax/demo/imagegenerator/: ImageGeneratorApplicationTests.java
image-generator/application/src/test/java/dmax/demo/imagegenerator/kafka/: GenerateImageRequestEventConsumerTest.java  ImageGenerationFinishedEventProducerTest.java
image-generator/application/src/test/java/dmax/demo/imagegenerator/kafka/testconfig/: TestGenerateImageRequestEventProducer.java  TestImageGenerationFinishedEventConsumer.java
image-generator/application/src/test/java/dmax/demo/imagegenerator/utils/: TextToImageConverterImplTest.java
image-generator/application/src/test/resources/: application.properties
image-generator/kafka-contracts/: pom.xml
image-generator/kafka-contracts/src/main/java/dmax/demo/imagegenerator/: Main.java
image-generator/kafka-contracts/src/main/java/dmax/demo/imagegenerator/events/: ImageGenerationFinishedEvent.java
infrastructure/: docker-compose.yaml
infrastructure/envs/ci/: docker-compose.yaml
infrastructure/envs/ci/gitlab/runner/: config.toml
infrastructure/envs/dev/apps/: .env  docker-compose.yaml
infrastructure/envs/dev/infra/: .env  docker-compose.yaml
infrastructure/envs/dev/infra/postgres/: init.sql
infrastructure/envs/dev/monitoring/: .env  docker-compose.yaml
infrastructure/envs/dev/monitoring/prometheus/: prometheus.yml
infrastructure/envs/monitoring/: docker-compose.yaml
infrastructure/gitlab-ci/: docker-compose.yaml
infrastructure/gitlab-ci/home/gitlab-runner/: .runner_system_id  config.toml
(+13 files in other folders)
