spring.application.name=documents
server.port=8083
spring.datasource.url=jdbc:postgresql://postgres:5432/image_generation_manager
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

dmax.openapi.dev-url=http://localhost:8083/swagger-ui/index.html
dmax.openapi.prod-url=http://localhost:8083/swagger-ui/index.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.resolve-lazily=false